body {
  background-color: #f5f5f5;
}

.home-body {
  background-color: white;
  margin: 0;
}


.home-page-info {
  height: 80%;
  width: 100%;
  margin: 50px 0px;
  padding: 0;
}

.col {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-color: #D1D1D1;
}

#home-headder {
  top: 10%;
  font-weight: 300;
  line-height: 3.2;
  text-align: center;
}

h4 {
  margin-top: 75px;
}

p {
  padding: 5px 50px;
  margin-bottom: 2rem;
}

.triangle-container {
  display: table-cell;
  margin-left: 0px;
  margin-right: 0px;
  height: 860px;
  vertical-align: middle;
}

.reviews-headder {
  margin-top: 100px;
}
.reviews-container {
  display: inline-block;
  padding: 15px;
  height: 75%;
}

.service-cards {
  margin: 0px 80px;
}

.service-card-text {
  color: white;
  text-align: center;
}

.home-review-col {
  background: transparent;
}


.testimonial-box {
  margin-bottom: 60px;

  img {
    display: inline-block;
    width: 90px;
    height:90px;
    border-radius: 50%;
    margin: 0 0 15px;
  }

  h4 {
    margin: 0;
    color: #72BFB6;
  }

  p{
    margin-bottom: 20px;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
  }
}

i.fas.fa-star {
  color: #72BFB6;
}

.ratings-icons {
    color: #fec42d;
    margin-bottom: 15px;
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
.home-page-info {
    grid-template-columns: 1fr;
  }
}

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991.98px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }
